---------------------------------
A3: The Elevator Problem - DEMO
By: Brendan Sting, Soren Zaiser
---------------------------------

=======================================================================================================
Deterministic example #1:
=======================================================================================================
bsting@bsting-VirtualBox:~/CS451_GitCloneV2/assignment3$ gcc elevator.c -o elevator.o -lpthread
bsting@bsting-VirtualBox:~/CS451_GitCloneV2/assignment3$ ./elevator.o -p 1 -f 11 < ./examples/deterministic_example_1.txt
Person 0: Floors To Visit 2,10,0
Person 0: Time To Spend 5,5,5
Person Number 0: Waiting for elevator at floor 0
Number of people waiting at floor:
Floor Number Number of People
0            1
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 10
                                                        Elevator: Opening the doors at 0
Person Number 0: Taking elevator to floor 2
                                                        Elevator: Opening the doors at 2
Person Number 0: Got off at floor 2
Person Number 0: Wandering for 5 seconds
Person Number 0: Waiting for elevator at floor 2
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            1
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
                                                        Elevator: At floor 10.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 2
Person Number 0: Taking elevator to floor 10
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 10
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
                                                        Elevator: At floor 10.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 10
Person Number 0: Got off at floor 10
Person Number 0: Wandering for 5 seconds
Person Number 0: Waiting for elevator at floor 10
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           1
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 10
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           1
                                                        Elevator: At floor 10.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 10
Person Number 0: Taking elevator to floor 0
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 10
                                                        Elevator: Opening the doors at 0
Person Number 0: Got off at floor 0
Person Number 0: Wandering for 5 seconds
Person Number 0: Leaving the system, goodbye!
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
                                                        Elevator: At floor 10.
                                                        Elevator: Heading to min Floor 0
Waiting for max waiting time. No one is waiting for the elevator.
Elevator Leaving The System.

=======================================================================================================
Deterministic example #2:
=======================================================================================================
bsting@bsting-VirtualBox:~/CS451_GitCloneV2/assignment3$ ./elevator.o -p 5 -f 11 –w 10 < ./examples/deterministic_example_2.txt
Person 0: Floors To Visit 1,10,0
Person 0: Time To Spend 1,1,5
Person 1: Floors To Visit 3,10,0
Person 1: Time To Spend 1,2,5
Person 2: Floors To Visit 5,10,0
Person 2: Time To Spend 1,3,5
Person 3: Floors To Visit 7,10,0
Person 3: Time To Spend 1,4,5
Person 4: Floors To Visit 9,10,0
Person 4: Time To Spend 1,5,5
Person Number 1: Waiting for elevator at floor 0
Person Number 2: Waiting for elevator at floor 0
Person Number 3: Waiting for elevator at floor 0
Person Number 4: Waiting for elevator at floor 0
Person Number 0: Waiting for elevator at floor 0
Number of people waiting at floor:
Floor Number Number of People
0            5
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 10
                                                        Elevator: Opening the doors at 0
Person Number 3: Taking elevator to floor 7
Person Number 1: Taking elevator to floor 3
Person Number 2: Taking elevator to floor 5
Person Number 0: Taking elevator to floor 1
Person Number 4: Taking elevator to floor 9
                                                        Elevator: Opening the doors at 1
Person Number 0: Got off at floor 1
Person Number 0: Wandering for 1 seconds
Person Number 0: Waiting for elevator at floor 1
                                                        Elevator: Opening the doors at 3
Person Number 1: Got off at floor 3
Person Number 1: Wandering for 1 seconds
Person Number 1: Waiting for elevator at floor 3
                                                        Elevator: Opening the doors at 5
Person Number 2: Got off at floor 5
Person Number 2: Wandering for 1 seconds
Person Number 2: Waiting for elevator at floor 5
                                                        Elevator: Opening the doors at 7
Person Number 3: Got off at floor 7
Person Number 3: Wandering for 1 seconds
Person Number 3: Waiting for elevator at floor 7
                                                        Elevator: Opening the doors at 9
Person Number 4: Got off at floor 9
Person Number 4: Wandering for 1 seconds
Person Number 4: Waiting for elevator at floor 9
Number of people waiting at floor:
Floor Number Number of People
0            0
1            1
2            0
3            1
4            0
5            1
6            0
7            1
8            0
9            1
10           0
                                                        Elevator: At floor 10.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 9
Person Number 4: Taking elevator to floor 10
                                                        Elevator: Opening the doors at 7
Person Number 3: Taking elevator to floor 10
                                                        Elevator: Opening the doors at 5
Person Number 2: Taking elevator to floor 10
                                                        Elevator: Opening the doors at 3
Person Number 1: Taking elevator to floor 10
                                                        Elevator: Opening the doors at 1
Person Number 0: Taking elevator to floor 10
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 10
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
                                                        Elevator: At floor 10.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 10
Person Number 1: Got off at floor 10
Person Number 1: Wandering for 2 seconds
Person Number 4: Got off at floor 10
Person Number 4: Wandering for 5 seconds
Person Number 2: Got off at floor 10
Person Number 2: Wandering for 3 seconds
Person Number 0: Got off at floor 10
Person Number 0: Wandering for 1 seconds
Person Number 3: Got off at floor 10
Person Number 3: Wandering for 4 seconds
Person Number 0: Waiting for elevator at floor 10
Person Number 1: Waiting for elevator at floor 10
Person Number 2: Waiting for elevator at floor 10
Person Number 3: Waiting for elevator at floor 10
Person Number 4: Waiting for elevator at floor 10
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           5
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 10
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           5
                                                        Elevator: At floor 10.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 10
Person Number 3: Taking elevator to floor 0
Person Number 0: Taking elevator to floor 0
Person Number 1: Taking elevator to floor 0
Person Number 4: Taking elevator to floor 0
Person Number 2: Taking elevator to floor 0
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 10
                                                        Elevator: Opening the doors at 0
Person Number 1: Got off at floor 0
Person Number 1: Wandering for 5 seconds
Person Number 3: Got off at floor 0
Person Number 3: Wandering for 5 seconds
Person Number 2: Got off at floor 0
Person Number 2: Wandering for 5 seconds
Person Number 4: Got off at floor 0
Person Number 4: Wandering for 5 seconds
Person Number 0: Got off at floor 0
Person Number 0: Wandering for 5 seconds
Person Number 1: Leaving the system, goodbye!
Person Number 3: Leaving the system, goodbye!
Person Number 2: Leaving the system, goodbye!
Person Number 4: Leaving the system, goodbye!
Person Number 0: Leaving the system, goodbye!
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
                                                        Elevator: At floor 10.
                                                        Elevator: Heading to min Floor 0
Waiting for max waiting time. No one is waiting for the elevator.
Elevator Leaving The System.

=======================================================================================================
Deterministic example #3:
=======================================================================================================
bsting@bsting-VirtualBox:~/CS451_GitCloneV2/assignment3$ ./elevator.o -p 5 -f 12 -w 10 < ./examples/deterministic_example_3.txt
Person 0: Floors To Visit 2,11,1,2,3,4,5,6,7,0
Person 0: Time To Spend 1,1,5,1,1,1,1,1,1,2
Person 1: Floors To Visit 4,11,1,3,4,5,6,7,8,0
Person 1: Time To Spend 1,2,5,1,1,1,1,1,1,2
Person 2: Floors To Visit 6,11,1,4,5,6,7,8,9,0
Person 2: Time To Spend 1,3,5,1,1,1,1,1,1,2
Person 3: Floors To Visit 8,11,1,5,6,7,8,9,10,0
Person 3: Time To Spend 1,4,5,1,1,1,1,1,1,2
Person 4: Floors To Visit 10,11,1,6,7,8,9,10,11,0
Person 4: Time To Spend 1,5,5,1,1,1,1,1,1,3
Person Number 1: Waiting for elevator at floor 0
Person Number 2: Waiting for elevator at floor 0
Person Number 3: Waiting for elevator at floor 0
Person Number 4: Waiting for elevator at floor 0
Person Number 0: Waiting for elevator at floor 0
Number of people waiting at floor:
Floor Number Number of People
0            5
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 11
                                                        Elevator: Opening the doors at 0
Person Number 3: Taking elevator to floor 8
Person Number 0: Taking elevator to floor 2
Person Number 2: Taking elevator to floor 6
Person Number 4: Taking elevator to floor 10
Person Number 1: Taking elevator to floor 4
                                                        Elevator: Opening the doors at 2
Person Number 0: Got off at floor 2
Person Number 0: Wandering for 1 seconds
Person Number 0: Waiting for elevator at floor 2
                                                        Elevator: Opening the doors at 4
Person Number 1: Got off at floor 4
Person Number 1: Wandering for 1 seconds
Person Number 1: Waiting for elevator at floor 4
                                                        Elevator: Opening the doors at 6
Person Number 2: Got off at floor 6
Person Number 2: Wandering for 1 seconds
Person Number 2: Waiting for elevator at floor 6
                                                        Elevator: Opening the doors at 8
Person Number 3: Got off at floor 8
Person Number 3: Wandering for 1 seconds
Person Number 3: Waiting for elevator at floor 8
                                                        Elevator: Opening the doors at 10
Person Number 4: Got off at floor 10
Person Number 4: Wandering for 1 seconds
Person Number 4: Waiting for elevator at floor 10
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            1
3            0
4            1
5            0
6            1
7            0
8            1
9            0
10           1
11           0
                                                        Elevator: At floor 11.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 10
Person Number 4: Taking elevator to floor 11
                                                        Elevator: Opening the doors at 8
Person Number 3: Taking elevator to floor 11
                                                        Elevator: Opening the doors at 6
Person Number 2: Taking elevator to floor 11
                                                        Elevator: Opening the doors at 4
Person Number 1: Taking elevator to floor 11
                                                        Elevator: Opening the doors at 2
Person Number 0: Taking elevator to floor 11
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 11
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 11.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 11
Person Number 2: Got off at floor 11
Person Number 2: Wandering for 3 seconds
Person Number 4: Got off at floor 11
Person Number 4: Wandering for 5 seconds
Person Number 0: Got off at floor 11
Person Number 0: Wandering for 1 seconds
Person Number 3: Got off at floor 11
Person Number 3: Wandering for 4 seconds
Person Number 1: Got off at floor 11
Person Number 1: Wandering for 2 seconds
Person Number 0: Waiting for elevator at floor 11
Person Number 1: Waiting for elevator at floor 11
Person Number 2: Waiting for elevator at floor 11
Person Number 3: Waiting for elevator at floor 11
Person Number 4: Waiting for elevator at floor 11
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           5
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 11
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           5
                                                        Elevator: At floor 11.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 11
Person Number 1: Taking elevator to floor 1
Person Number 4: Taking elevator to floor 1
Person Number 3: Taking elevator to floor 1
Person Number 0: Taking elevator to floor 1
Person Number 2: Taking elevator to floor 1
                                                        Elevator: Opening the doors at 1
Person Number 0: Got off at floor 1
Person Number 0: Wandering for 5 seconds
Person Number 4: Got off at floor 1
Person Number 4: Wandering for 5 seconds
Person Number 1: Got off at floor 1
Person Number 1: Wandering for 5 seconds
Person Number 3: Got off at floor 1
Person Number 3: Wandering for 5 seconds
Person Number 2: Got off at floor 1
Person Number 2: Wandering for 5 seconds
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 11
Person Number 0: Waiting for elevator at floor 1
Person Number 4: Waiting for elevator at floor 1
Person Number 1: Waiting for elevator at floor 1
Person Number 3: Waiting for elevator at floor 1
Person Number 2: Waiting for elevator at floor 1
Number of people waiting at floor:
Floor Number Number of People
0            0
1            5
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 11.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 1
Person Number 2: Taking elevator to floor 4
Person Number 3: Taking elevator to floor 5
Person Number 4: Taking elevator to floor 6
Person Number 0: Taking elevator to floor 2
Person Number 1: Taking elevator to floor 3
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 11
                                                        Elevator: Opening the doors at 2
Person Number 0: Got off at floor 2
Person Number 0: Wandering for 1 seconds
Person Number 0: Waiting for elevator at floor 2
                                                        Elevator: Opening the doors at 3
Person Number 0: Taking elevator to floor 3
Person Number 0: Got off at floor 3
Person Number 0: Wandering for 1 seconds
Person Number 1: Got off at floor 3
Person Number 1: Wandering for 1 seconds
Person Number 0: Waiting for elevator at floor 3
Person Number 1: Waiting for elevator at floor 3
                                                        Elevator: Opening the doors at 4
Person Number 1: Taking elevator to floor 4
Person Number 1: Got off at floor 4
Person Number 1: Wandering for 1 seconds
Person Number 2: Got off at floor 4
Person Number 2: Wandering for 1 seconds
Person Number 1: Waiting for elevator at floor 4
Person Number 2: Waiting for elevator at floor 4
                                                        Elevator: Opening the doors at 5
Person Number 1: Taking elevator to floor 5
Person Number 1: Got off at floor 5
Person Number 1: Wandering for 1 seconds
Person Number 3: Got off at floor 5
Person Number 3: Wandering for 1 seconds
Person Number 1: Waiting for elevator at floor 5
Person Number 3: Waiting for elevator at floor 5
                                                        Elevator: Opening the doors at 6
Person Number 4: Got off at floor 6
Person Number 4: Wandering for 1 seconds
Person Number 4: Waiting for elevator at floor 6
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            1
4            1
5            2
6            1
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 11.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 6
Person Number 4: Taking elevator to floor 7
                                                        Elevator: Opening the doors at 5
Person Number 3: Taking elevator to floor 6
Person Number 1: Taking elevator to floor 6
                                                        Elevator: Opening the doors at 4
Person Number 2: Taking elevator to floor 5
                                                        Elevator: Opening the doors at 3
Person Number 0: Taking elevator to floor 4
                                                        Elevator: Opening the doors at 2
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 11
                                                        Elevator: Opening the doors at 4
Person Number 0: Got off at floor 4
Person Number 0: Wandering for 1 seconds
Person Number 0: Waiting for elevator at floor 4
                                                        Elevator: Opening the doors at 5
Person Number 2: Got off at floor 5
Person Number 2: Wandering for 1 seconds
Person Number 2: Waiting for elevator at floor 5
                                                        Elevator: Opening the doors at 6
Person Number 1: Got off at floor 6
Person Number 1: Wandering for 1 seconds
Person Number 3: Got off at floor 6
Person Number 3: Wandering for 1 seconds
Person Number 1: Waiting for elevator at floor 6
Person Number 3: Waiting for elevator at floor 6
                                                        Elevator: Opening the doors at 7
Person Number 4: Got off at floor 7
Person Number 4: Wandering for 1 seconds
Person Number 3: Taking elevator to floor 7
Person Number 3: Got off at floor 7
Person Number 3: Wandering for 1 seconds
Person Number 4: Waiting for elevator at floor 7
Person Number 3: Waiting for elevator at floor 7
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            1
5            1
6            1
7            2
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 11.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 7
Person Number 3: Taking elevator to floor 8
Person Number 4: Taking elevator to floor 8
                                                        Elevator: Opening the doors at 6
Person Number 1: Taking elevator to floor 7
                                                        Elevator: Opening the doors at 5
Person Number 2: Taking elevator to floor 6
                                                        Elevator: Opening the doors at 4
Person Number 0: Taking elevator to floor 5
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 11
                                                        Elevator: Opening the doors at 5
Person Number 0: Got off at floor 5
Person Number 0: Wandering for 1 seconds
Person Number 0: Waiting for elevator at floor 5
                                                        Elevator: Opening the doors at 6
Person Number 0: Taking elevator to floor 6
Person Number 0: Got off at floor 6
Person Number 0: Wandering for 1 seconds
Person Number 2: Got off at floor 6
Person Number 2: Wandering for 1 seconds
Person Number 0: Waiting for elevator at floor 6
Person Number 2: Waiting for elevator at floor 6
                                                        Elevator: Opening the doors at 7
Person Number 2: Taking elevator to floor 7
Person Number 2: Got off at floor 7
Person Number 2: Wandering for 1 seconds
Person Number 1: Got off at floor 7
Person Number 1: Wandering for 1 seconds
Person Number 2: Waiting for elevator at floor 7
Person Number 1: Waiting for elevator at floor 7
                                                        Elevator: Opening the doors at 8
Person Number 4: Got off at floor 8
Person Number 4: Wandering for 1 seconds
Person Number 3: Got off at floor 8
Person Number 3: Wandering for 1 seconds
Person Number 4: Waiting for elevator at floor 8
Person Number 3: Waiting for elevator at floor 8
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            1
7            2
8            2
9            0
10           0
11           0
                                                        Elevator: At floor 11.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 8
Person Number 3: Taking elevator to floor 9
Person Number 4: Taking elevator to floor 9
                                                        Elevator: Opening the doors at 7
Person Number 1: Taking elevator to floor 8
Person Number 2: Taking elevator to floor 8
                                                        Elevator: Opening the doors at 6
Person Number 0: Taking elevator to floor 7
                                                        Elevator: Opening the doors at 5
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 11
                                                        Elevator: Opening the doors at 7
Person Number 0: Got off at floor 7
Person Number 0: Wandering for 1 seconds
Person Number 0: Waiting for elevator at floor 7
                                                        Elevator: Opening the doors at 8
Person Number 2: Got off at floor 8
Person Number 2: Wandering for 1 seconds
Person Number 1: Got off at floor 8
Person Number 1: Wandering for 1 seconds
Person Number 0: Taking elevator to floor 0
Person Number 2: Waiting for elevator at floor 8
Person Number 1: Waiting for elevator at floor 8
                                                        Elevator: Opening the doors at 9
Person Number 3: Got off at floor 9
Person Number 3: Wandering for 1 seconds
Person Number 4: Got off at floor 9
Person Number 4: Wandering for 1 seconds
Person Number 3: Waiting for elevator at floor 9
Person Number 4: Waiting for elevator at floor 9
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            2
9            2
10           0
11           0
                                                        Elevator: At floor 11.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 9
Person Number 3: Taking elevator to floor 10
Person Number 4: Taking elevator to floor 10
                                                        Elevator: Opening the doors at 8
Person Number 2: Taking elevator to floor 9
Person Number 1: Taking elevator to floor 0
                                                        Elevator: Opening the doors at 7
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 11
                                                        Elevator: Opening the doors at 0
Person Number 1: Got off at floor 0
Person Number 1: Wandering for 2 seconds
Person Number 0: Got off at floor 0
Person Number 0: Wandering for 2 seconds
Person Number 1: Leaving the system, goodbye!
Person Number 0: Leaving the system, goodbye!
                                                        Elevator: Opening the doors at 9
Person Number 2: Got off at floor 9
Person Number 2: Wandering for 1 seconds
Person Number 2: Waiting for elevator at floor 9
                                                        Elevator: Opening the doors at 10
Person Number 3: Got off at floor 10
Person Number 3: Wandering for 1 seconds
Person Number 4: Got off at floor 10
Person Number 4: Wandering for 1 seconds
Person Number 3: Waiting for elevator at floor 10
Person Number 4: Waiting for elevator at floor 10
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            1
10           2
11           0
                                                        Elevator: At floor 11.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 10
Person Number 4: Taking elevator to floor 11
Person Number 3: Taking elevator to floor 0
                                                        Elevator: Opening the doors at 9
Person Number 2: Taking elevator to floor 0
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 11
                                                        Elevator: Opening the doors at 0
Person Number 2: Got off at floor 0
Person Number 2: Wandering for 2 seconds
Person Number 3: Got off at floor 0
Person Number 3: Wandering for 2 seconds
Person Number 2: Leaving the system, goodbye!
Person Number 3: Leaving the system, goodbye!
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 11.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 11
Person Number 4: Got off at floor 11
Person Number 4: Wandering for 1 seconds
Person Number 4: Waiting for elevator at floor 11
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           1
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 11
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           1
                                                        Elevator: At floor 11.
                                                        Elevator: Heading to min Floor 0
                                                        Elevator: Opening the doors at 11
Person Number 4: Taking elevator to floor 0
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 0.
                                                        Elevator: Heading to max Floor 11
                                                        Elevator: Opening the doors at 0
Person Number 4: Got off at floor 0
Person Number 4: Wandering for 3 seconds
Person Number 4: Leaving the system, goodbye!
Number of people waiting at floor:
Floor Number Number of People
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
                                                        Elevator: At floor 11.
                                                        Elevator: Heading to min Floor 0
Waiting for max waiting time. No one is waiting for the elevator.
Elevator Leaving The System.

